FUNCION dif_div(x,d,n)

	PARA i :1...n-1 
		PARA j = n-1 HASTA i (paso -1)
			d[j] <- d[j] - d[j-1] / x[j] - x[j-i]

	RETORNA d

x0 = 1 | y0 = 1 = f[x0]
x1 = 2 | y1 = 4 = f[x1]
x2 = 3 | y2 = 9 = f[x2]


f[x0, x1] = f[x1] - f[x0] / (x1 - x0) = 4 - 1 / 2 - 1 = 3
f[x1, x2] = f[x2] - f[x2] / (x2 -x1) = 9 - 4 / 3 - 2 = 5
f[x0,x1,x2] = f[x1,x2] - f[x0,x1] / x2 - x0 = 5 - 3 / 3 - 1 = 1	


P2(x) = f[x0] + f[x0,x1](x-x0) + f[x0,x1,x2](x-x0)(x-x1)
P2(X) = 1 + 3(X-1) + 1(X-1)(X-2)
P2(x) = 1 + 3x - 3 + x^2 - 2x -x + 2 
P2(x) = 1 + 3x - 3 + x^2 - 3x + 2 
P2(x) = x^2

x = [1, 2, 3]
d = [1, 4, 9]
n = 3 

i = 1
	j = 2

	d[2] <- d[2] - d[1] / x[2] - x[1] = 9 - 4 / 3 - 2 = 5

	d[1,4,5]


	j = 1

	d[1] <- d[1] - d[0] / x[1] - x[0] = 4 - 1 / 2 - 1 = 3
	d[1,3,5]
	
	j = 0

i = 2
	j = 2

	d[2] <- d[2] - d[1] / x[2] - x[0] = 5 - 3 / 3 - 1 = 2 / 2 = 1

	d[1,3,1]
	
	j = 1
	

	
	




